spring.application.name=connectcampus-api
spring.data.mongodb.uri=mongodb+srv://proejtointegrador:123456qwerty@cluster0.zpeb5.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster0
spring.devtools.livereload.enabled=true
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.connectcampus.api=DEBUG
google.client.id=213283986605-tljpbbferrhd1b984ub28vavkob3j62l.apps.googleusercontent.com
server.tomcat.max-http-header-size=32768
server.tomcat.max-swallow-size=20971520
