spring.application.name=connectcampus-api
spring.data.mongodb.uri=mongodb+srv://proejtointegrador:123456qwerty@cluster0.zpeb5.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.connectcampus.api=DEBUG
